MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE_NAME=MONGO_DATABASE_NAME
MONGO_COLLECTION_NAME=MONGO_COLLECTION_NAME
GOOGLE_MAPS_API_KEY=dummy_key
GOOGLE_MAPS_API_URL=http://mock-google-maps:3000/results